{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-AGQ2H4E0;Database=EmployeePortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123!",
    "Issuer": "EmployeePortalAPI",
    "Audience": "EmployeePortalClient"
  },
  "AllowedHosts": "*"
}
